.grid-container {
  margin: 20px;
}
.spinner-container{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

mat-card-header{
  display: flex;
  justify-content: center;
}

.ram-statistique{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.writeStatistique{
  background-color: transparent;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
}


.terminal-output {
  font-family: 'Inconsolata', monospace;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.username {
  font-weight: bold;
}

.divider {
  width: 1px;
  height: 20px;
  margin: 0 10px;
  background-color: #fff;
}

.body {
  line-height: 1.5;
}

.row {
  display: flex;
  margin-bottom: 5px;
}

.label {
  font-weight: bold;
  width: 75px;
}

.value {
  flex: 1;
}
